def transform_item(item):
    key_map = {
        "title": "objective",
        "owner": "ownername",
        "assignee": "assigneename"
    }
    
    month_map = {
        "Jan": "January", "Feb": "February", "Mar": "March",
        "Apr": "April", "May": "May", "Jun": "June",
        "Jul": "July", "Aug": "August", "Sep": "September",
        "Oct": "October", "Nov": "November", "Dec": "December"
    }
    
    new_item = {}
    
    # Extract surname from owner (format: "LastName, FirstName")
    owner = item.get("owner", "")
    if "," in owner:
        new_item["SN"] = owner.split(",")[0].strip()
    else:
        new_item["SN"] = owner  # Fallback if no comma
    
    for key, value in item.items():
        if key == "monthlyUpdates":
            for abbrev, update in value.items():
                full_month = month_map.get(abbrev, abbrev)
                new_item[full_month] = update
        elif key in key_map:
            new_item[key_map[key]] = value
        else:
            new_item[key] = value
    
    return new_item
